<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientConnectionWindow</class>
 <widget class="QWidget" name="ClientConnectionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClientConnection</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="closeConnectionPushButton">
     <property name="text">
      <string>Close Connection</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
